BankApplication/MVVM/View/DepositView.xaml

<UserControl x:Class="BankApplication.MVVM.View.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Deposit"
               Foreground="White"
               FontSize="28"
               FontFamily="/Fonts/Bold/#Poppins"
               Margin="0,0,0,20"/>
        <Grid Margin="150,0,150,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="$"
               Foreground="ForestGreen"
               FontSize="25"                   
               FontFamily="/Fonts/Bold/#Poppins"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1"                 
                 FontSize="25" 
                 FontFamily="/Fonts/Bold/#Poppins"
                 Style="{StaticResource MoneyTextBox}"/>
        </Grid>
        <Grid Margin="150,0,150,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Deposit"
                FontSize="15"
                FontFamily="/Fonts/Bold/#Poppins"
                Style="{StaticResource ButtonTheme}"/>
        </Grid>
    </StackPanel>
</UserControl>
