BankApplication/Theme/MoneyTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="MoneyTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="0"
                                     Text="{TemplateBinding Text}"                                     
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5,0,0,0"
                                     Foreground="#CFCFCF"
                                     x:Name="MoneyInput"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="0.00"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="7,0,0,0"                                       
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MoneyInput}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>